[mypy]
ignore_missing_imports = False
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disable_error_code = import-untyped

# Alternatively, try with explicit file path
[mypy-*/tests/*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
ignore_missing_imports = True
