[pytest]
minversion = 7.0
addopts = --strict-markers --tb=short --disable-warnings
asyncio_mode = auto
asincio_default_fixture_loop_scope = function
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning
