[pytest]
minversion = 7.0
addopts = --strict-markers --tb=short --disable-warnings
asyncio_default_fixture_loop_scope = function
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning

markers =
    true_e2e: marks tests as true end-to-end (deselect with -m "not true_e2e")
